# kotlin-marvel

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/data/db/: RealmImpl.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/data/mapper/: BaseMapperRepository.kt  CharacterMapperDatabase.kt  CharacterMapperService.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/data/service/: CharacterServicesImpl.kt  MarvelRequestGenerator.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/domain/model/: Character.kt  Comics.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/domain/usecase/: AddToDatabaseUseCase.kt  GetCharacterDatabaseUseCase.kt  GetCharacterDetailServiceUseCase.kt  GetCharacterServiceUseCase.kt  GetFromDatabaseUseCase.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/presentation/: CharacterDialogFragment.kt  LandingActivity.kt  MainActivity.kt  MarvelApplication.kt  WeakReference.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/presentation/adapter/: CharacterAdapter.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/presentation/base/: BasePresenter.kt  BaseRxActivity.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/presentation/extension/: AdapterExtensions.kt  ImageExtensions.kt  MessageExtensions.kt  ViewExtensions.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/presentation/listener/: CharacterListener.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/presentation/mvp/: CharacterPresenter.kt  CharacterView.kt  LandingPresenter.kt  LandingView.kt
app/src/main/java/com/puzzlebench/cleanMarvelKotlin/utils/bus/: RxBus.kt
app/src/main/res/layout/: activity_landing.xml  activity_main.xml  character_cards_layout.xml  character_pressed_dialog.xml  progress_overlay.xml
app/src/main/res/layout-land/: character_cards_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/puzzlebench/cleanMarvelKotlin/: ExampleUnitTest.java
app/src/test/java/com/puzzlebench/cleanMarvelKotlin/data/mapper/: CharacterMapperDatabaseTest.kt  CharacterMapperServiceTest.kt
app/src/test/java/com/puzzlebench/cleanMarvelKotlin/domain/usecase/: GetCharacterDatabaseUseCaseTest.kt  GetCharacterServiceUseCaseTest.kt
app/src/test/java/com/puzzlebench/cleanMarvelKotlin/mocks/factory/: CharacterFactory.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
